{
  "name": "pi-extensions",
  "private": true,
  "dependencies": {
    "@4fu/pi-bin-hints": "^0.1.3",
    "@4fu/pi-pwsh": "^0.8.14",
    "@bigboss2063/pi-clip": "^0.1.4",
    "@davecodes/pi-dcp": "^0.2.0",
    "@ff-labs/pi-fff": "^0.10.6",
    "@gotgenes/pi-nocd": "^1.0.2",
    "@gotgenes/pi-permission-system": "^29.1.0",
    "@gotgenes/pi-subagents": "^21.1.0",
    "@howaboua/pi-auto-trees": "^0.1.13",
    "@juicesharp/rpiv-ask-user-question": "^2.8.0",
    "@monotykamary/pi-tps": "^1.3.9",
    "@narumitw/pi-btw": "^0.56.0",
    "@plannotator/pi-extension": "^0.27.9",
    "@spences10/pi-redact": "^0.0.15",
    "@sting8k/pi-vcc": "^0.7.0",
    "@tintinweb/pi-tasks": "^0.9.0",
    "@tmustier/pi-ralph-wiggum": "^0.2.3",
    "@tmustier/pi-tab-status": "^0.1.4",
    "@tmustier/pi-usage-extension": "^0.9.4",
    "@vanillagreen/pi-background-tasks": "^2.0.0",
    "@vanillagreen/pi-extension-manager": "^2.0.0",
    "@vanillagreen/pi-output-policy": "^2.0.0",
    "@vanillagreen/pi-prompt-stash": "^2.0.0",
    "@vanillagreen/pi-qol": "^2.0.0",
    "@vanillagreen/pi-session-manager": "^2.0.0",
    "@vanillagreen/pi-skills-manager": "^2.0.0",
    "@zhcsyncer/pi-tool-display-intent": "^0.9.0",
    "pi-add-dir": "^1.3.1",
    "pi-annotate": "^0.5.1",
    "pi-anycopy": "^0.3.4",
    "pi-autoresearch": "^1.7.0",
    "pi-boomerang": "^0.7.0",
    "pi-caveman": "^1.0.8",
    "pi-chrome": "^0.15.46",
    "pi-command-center": "^0.1.6",
    "pi-continue": "^0.9.3",
    "pi-elixir": "^0.8.4",
    "pi-hermes-memory": "^0.9.7",
    "pi-image-tools": "^1.4.0",
    "pi-lifeline": "^0.1.3",
    "pi-mcp-adapter": "^2.31.0",
    "pi-paster": "^0.2.3",
    "pi-prompt-template-model": "^0.12.2",
    "pi-review-loop": "^0.4.4",
    "pi-rewind": "^0.5.0",
    "pi-simplify": "^0.2.3",
    "pi-slopchop": "^0.10.1",
    "pi-system-prompt": "^0.1.4",
    "pi-token-speed": "^0.7.1",
    "pi-web-access": "^0.27.0",
    "pi-zentui": "^0.21.0",
    "visual-explainer": "^0.11.0"
  },
  "allowScripts": {
    "@google/genai@1.52.0": true,
    "glimpseui@0.8.1": true,
    "koffi@2.16.2": true,
    "sharp@0.33.5": true,
    "tree-sitter-bash@0.25.1": true,
    "pi-image-tools@1.4.0": true,
    "sharp@0.34.5": true,
    "protobufjs@7.6.5": true,
    "better-sqlite3@12.11.1": true,
    "@vanillagreen/pi-background-tasks@1.6.2": true,
    "protobufjs@7.6.4": true,
    "node-pty@1.1.0": true,
    "pi-tool-display@0.5.0": true
  }
}
